<'ls'='http://opensource.lonelystorm.com/aem'>
<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'cq'='http://www.day.com/jcr/cq/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>
<'rep'='internal'>

[ls:AssetLibrary] > sling:Folder
  - categories (string) multiple

[sling:Folder] > nt:folder
  - * (undefined) multiple
  - * (undefined)
  + * (nt:base) = sling:Folder version

[cq:ClientLibraryFolder] > sling:Folder
  - channels (string) multiple
  - categories (string) multiple
  - dependencies (string) multiple
  - embed (string) multiple

[cq:Page] > nt:hierarchyNode
  orderable primaryitem jcr:content
  + * (nt:base) = nt:base version
  + jcr:content (nt:base) = nt:unstructured

[ls:AssetTheme] > sling:Folder
  - theme (string) multiple

[rep:RepoAccessControllable]
  mixin
  + rep:repoPolicy (rep:Policy) protected ignore
