<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.lonelystorm.air</groupId>
        <artifactId>air-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>air-ui</artifactId>
    <packaging>content-package</packaging>
    <name>LonelyStorm Air - User Interface</name>
    <description>The LonelyStorm Air User Interface library provides javascript libraries and embeds the other Air libraries.</description>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/content/META-INF/vault</directory>
                <targetPath>../vault-work/META-INF/vault</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-content-package</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                            <embeddeds>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.models.api</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.models.impl</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>org.jruby</groupId>
                                    <artifactId>jruby-complete</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>air-util</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>air-asset</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                                <embedded>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>air-component</artifactId>
                                    <target>/libs/lonelystorm/air/install</target>
                                </embedded>
                            </embeddeds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <dependencies>
        <!-- Project -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>air-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>air-asset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>air-component</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Adobe AEM -->
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JRuby -->
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby-complete</artifactId>
        </dependency>
    </dependencies>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>